<F問題>
    - 380 : min-max法 (ゲーム木探索) ゲームの状態でメモ化再帰 array<int> で持ったりzoblishなど

    - 379 : 昇順に見る + セグ木 オンラインでも解ける

    - 378 : 木DP LCA 数え上げ

    - 377 : 実装 setで管理

    - 376 : inlineDPで見るような状態の持ち方のDP 実装

    - 375 : 辺が追加された時のxy最短路をオンラインで求める 

    - 374 : 取りうる値(イベントの起こる日にち)の個数が実は少ない DP

    - 373 : 二乗スコアの差分をとる 貪欲 調和級数の和(計算量解析)




    - 293 : 全探索 

    - 292 : 初等幾何 二部探索

    - 291 : DAG上の最短路長

    - 290 : 木の次数の満たすべき条件 手計算

    - 289 : 次元を落として考察 偶奇

    - 288 : DP 

    - 287 : 2乗の木DP(部分木の頂点数を超える部分の遷移をしない)

    - 286 : 中国剰余定理

    - 285 : 文字ごとのセグメント木

    - 284 : z-algorithm

    - 283 : セグメント木 / manhattan_mst 

    - 282 : 二つの区間の和で任意の区間を表す / sparse_table

    - 281 : 区間にxor xを作用させた時の最大値 / 再帰的実装

    - 280 : 閉路検出?

    - 279 : UFで集合の移動を行うやつ

    - 278 : bitDP

    - 277 : 行の並び替え <-> グラフの構築(DAG判定)

    - 276 : 期待値DP BIT

    - 275 : DP

    - 274 : 工夫したシミュレーション

    - 273 : DP 

    - 272 : suffix_array / lcp_array

    - 271 : 半分全列挙

    - 270 : 超頂点 最小全域木

    - 269 : 算数

    - 268 : y/xの大きさでソート

    - 267 : 木の直径 Level Ancestor Problem 

    - 266 : なもりグラフ 閉路検出 

    - 265 : DP 累積和で高速化

    - 264 : 最小費用 DP 

    - 263 : DP

    - 262 : 効率的なシミュレーション / (スライド最小値)

    - 261 : 転倒数

    - 260 : 考察 構築

    - 259 : dp + 貪欲

    - 258 : 考察

    - 257 : 超頂点

    - 256 : 母関数 / クエリ平方分割 / 遅延セグ木

    - 255 : 二分木

    - 254 : セグ木にgcdを乗せる

    - 253 : fenwick tree / クエリ平方分割

    - 252 : 貪欲　priority_queue

    - 251 : DFS木 BFS木

    - 250 : 凸包 しゃくとり法

    - 249 : 代入操作<-逆から見る

    - 248 : DP 場合分け

    - 247 : グラフへの帰着 / (リュカ数)

    - 246 : 包除原理

    - 245 : 

    - 244 : 

    - 243 : 立式　DP

    - 242 : 数え上げ DP

    - 241 : BFS 必要な頂点の削減

    - 240 : 式変形 三分探索(黄金分割探索)

    - 239 : 指定辺を含み指定次数の木の構築

    - 238 : 典型DP? / (区間和取得および merge/split 操作が可能な平衡二分探索木)

    - 237 : 条件を満たすLISの数え上げ DP

    - 236 : 貪欲 / xor基底

    - 235 : 桁DP

    - 234 : 数え上げ DP 

    - 233 : swap <-> グラフ上の駒の入れ替え 構築

    - 232 : 転倒数 DP 左の要素から順に埋める

    - 231 : 小さい順にソート segment_tree

    - 230 : 数えるものを他のものと一対一対応 DP

    - 229 : DP

    - 228 : ゲーム戦略 二次元累積和 / (スライド最小値) 

    - 227 : キーにするものをうまく決める DP

    - 226 : 二項係数を含む式を立てる DP

    - 225 : 嘘解法に陥りやすい　しっかり考察をする

    - 224 : 主客転倒

    - 223 : 区間加算区間最小値取得のセグメント木

    - 222 : 直径 / 全方位木DP

    - 221 : 木の直径 木上の数え上げ

    - 220 : 木DP? 

    - 219 : 条件整理

    - 218 : ある辺が通れない時の1-n最短距離

    - 217 : 区間DP

    - 216 : 小さい順にソート DP

    - 215 : 小さい順にソート 解の二分探索

    - 214 : 部分列DP

    - 213 : LCP-array 

    - 212 : ダブリング　実装
