<EX(H)問題>
    - 318 : 包除原理 形式的冪級数のexp / 分割統治FFT

    - 317 : 数え上げ 母関数の計算

    - 316 : 欠番?

    - 315 : relaxed_convolution(オンライン畳み込み)

    - 314 : 二変数凸関数に対する三分探索の適用 幾何

    - 313 : 挿入DP

    - 312 : Z-algorithm / Rolling_hash

    - 311 : 重軽再帰DP

    - 310 : 条件を満たす操作列の考察 ナップザックDP 

    - 309 : DP 鏡像法

    - 308 : 頂点aを含む辺重み最小のサイクル 

    - 307 : 畳み込み modMでの衝突回避 / (KMP法 BM法)

    - 306 : グラフへの帰着 bitDP

    - 305 : 劣モジュラ性 Monge性 AlienDP

    - 304 : 考察

    - 303 : プリューファーコード 

    - 302 : (a_i,b_i)から一方選ぶ時の種類数の最大化 グラフへの帰着 UFで高速化 / rollback-UF

    - 301 : lowlink dfs-order 

    - 300 : 桁DPの母関数を用いた解釈 / bostan-mori

    - 299 : 停止時間の期待値 / absorbing markov chain

    - 298 : LCA LA

    - 297 : 二変数冪級数を用いた考察 / 分割統治FFT

    - 296 : 実装

    - 295 : DP 高速ゼータ変換

    - 294 : グラフのK彩色 subset convolution / 部分集合DP

    - 293 : 木DP

    - 292 : segment_tree 上二分探索 / 平方分割

    - 291 : 重心分解

    - 290 : 偶奇の場合分け 最適性の考察 / 京都観光

    - 289 : 多項式・形式的冪級数の逆元 分割統治FFT

    - 288 : 数え上げ setとmultisetの対応 / xor_convolution(長さ2の巡回畳み込み)

    - 287 : ワーシャルフロイド 64倍高速化

    - 286 : 凸包 両回り試す

    - 285 : 形式的冪級数 包除原理

    - 284 : グラフの数え上げ Polyaの数え上げ定理(Burnside)->不動点の平均 包除原理

    - 283 : floor_sum

    - 282 : 小さい順に見る / Cartesian Tree
        (部分問題)
            長さnの非負整数配列Aと整数mが与えられている．次の形の部分問題をq個解け．(オフライン)
            [l,rが与えられる．A[l,r]の部分列であって
            要素の和がm以下であるものはいくつあるか? ]
            -> l,rの取り方が特殊なのでうまくやればO(n(logn)^2)で解ける

    - 281 : 形式的冪級数 (1+a_1x)...(1+a_nx)の積

    - 280 : suffix_array LCP 

    - 279 : オイラーの五角数定理 形式的冪級数の変形 Lucasの定理

    - 278 : q-二項係数 ベクトル空間上の数え上げ

    - 277 : 2-SAT への帰着

    - 276 : bitsetを用いた掃き出し法 変数を減らす

    - 275 : dp 折れ線型グラフに対する高速化

    - 274 : ハッシュの構成 Nimber

    - 273 : Stern–Brocot tree 上の探索

    - 272 : 箱根駅伝DP -> 形式的冪級数を用いて高速化 多点評価 

    - 271 : 行う必要のある操作の整理 対称性 

    - 270 : 式の整理 / 形式的冪級数

    - 269 : 重軽分解(HLD,Centroid Path Decomposition)

    - 268 : suffix_array lcp_array

    - 267 : DP 畳み込み+マージテク

    - 266 : DP 二次元セグメントツリー

    - 265 : 超現実数(Surreal Number) Grundy数 離散フーリエ変換 xor畳み込みとアダマール変換 n次元畳み込み

    - 264 : 木上のDP 深い頂点は無視できる

    - 263 : 幾何 解の二分探索 偏角ソート

    - 262 : 座標圧縮 + 双対セグメント木

    - 261 : 非DAGゲームでの後退解析

    - 260 : 指数型母関数 畳み込み+マージテク ニュートン法

    - 259 : 数え上げ

    - 258 : DP 行列累乗

    - 257 : 二乗の期待値<->母関数の微分 偏角ソート

    - 256 : 区間をsetで管理するテク + 遅延セグ木 / Segment Tree Beats!

    - 255 : 座標圧縮 + 遅延セグ木(座標の平方分割)

    - 254 : Trie木

    - 253 : 数え上げ 行列木定理 + bitDP 

    - 252 : 半分全列挙 binary-trie

    - 251 : Lucasの定理

    - 250 : ブルーフカ法

    - 249 : マルコフ連鎖 ポテンシャル関数の分割

    - 248 : 遅延セグメント木 stackで最大値を管理するテク /  Permutation Tree

    - 247 : 順列<->グラフ 畳み込み+マージテク / (第一種スターリング数の求め方)

    - 246 : 数え上げ 行列を乗せるセグメント木

    - 245 : 行列累乗

    - 244 : 凸包の動的管理 __gnu_pbds:tree

    - 243 : 領域の内側判定 実装 コーナーケース 

    - 242 : 数え上げ DP

    - 241 : 形式的冪級数 / うまい式変形

    - 240 : Trie木上のDFS / Rolling-hash 

    - 239 : {[M/i]}のサイズ [M/(ij)]=[[M/i]/j] 計算量解析

    - 238 : 逆から見る 数え上げ

    - 237 : Dilworthの定理 / (Hofcroft-Karp algorithm)

    - 236 : グラフの条件への言い換え dp

    - 235 : 二乗の木DP 計算量解析

    - 234 : パケットの適用

    - 233 : 45度回転 チェビシェフ距離

    - 232 : 実装の工夫

    - 231 : コスト負の辺が存在する時の二部グラフの最小重みマッチング 最小費用流

    - 230 : 母関数 exp-logテク 微分して漸化式を作るテク / ポリアの定理 / (unlabeled treeの数え上げ  Euler transform) / truncated relaxed multiplication

    - 229 : Partisan Game / (不偏ゲーム Grundy数で扱える条件)

    - 228 : Convex Hull Trick / Monge グラフ上での単一始点最短路問題

    - 227 : グリッド上の移動<->二部グラフ上の散歩 オイラー路の構築

    - 226 : 連続確率変数の扱い方 m番目に大きい数

    - 225 : 形式的冪級数 古いものの積をとるテク
    
    - 224 : 線形計画問題の双対問題 -> 最小費用流 二部グラフの最小頂点被覆の一般化

    - 223 : 線形代数 掃き出し法 基底の管理　
    
    - 222 : 漸化式->母関数の等式 ラグランジュの反転公式 P-recrusive 微分テク

    - 221 : 数え上げ方の工夫 DP

    - 220 : 半分全列挙 高速アダマール変換

    - 219 : 考察 DP

    - 218 : Alien_DP 解の凸性

    - 217 : Slope_Trick 凸関数の性質を用いたDP高速化

    - 216 : LGV公式(DAGのとあるパスの組の個数)

    - 215 : Hallの結婚定理 高速ゼータ(メビウス)変換

    - 214 : 強連結成分をまとめてDAGを作る 最小費用流問題への帰着 負辺の消去

    - 213 : 分割統治FFT(オンラインFFT/オンライン畳み込み)

    - 212 : 高速アダマール変換/xor畳み込み/