<G問題>

    - 394 : union-find / マージテク / LCA / HLD

    - 393 : LP双対(費用流双対)

    - 392 : 畳み込み

    - 391 : LCSの長さを求める方法を応用

    - 390 : 手計算

    - 389 : dp / ラグランジュ補完

    - 388 : セグ木 二分ける探索
    
    - 387 : Kinoshita-Li / いくつかの連結成分を辺で繋いで木にする方法の個数
    
    - 386 : 重みなし連結グラフの数え上げ 

    - 385 : 形式的冪級数

    - 384 : Mo

    - 383 : 分割統治的なDP 上に凸な関数のマージ

    - 382 : 整理
    
    - 381 : sqrt(5)の添加 等比数列上の多点評価(chirp z-transform)
   
    - 380 : 転倒数　数え上げ

    - 379 : bitDP ドミノを埋めていく系の数え上げ 状態をうまく持つ

    - 378 : ロビンソン・シェンステッド対応

    - 377 : Trie木上の探索

    - 376 : 01 on tree

    - 375 : 橋の列挙

    - 374 : DAGの最小道被覆 <-> 2部グラフの最大マッチング

    - 373 : 最小重み完全マッチング

    - 372 : 凸包の双対問題 Monge性 floor sum

    - 371 : lcm 多倍長整数 / CRT

    - 370 : 乗法的関数のprefix sum Lucy-DP black algorithm Min_25篩 

    - 369 : 木DP

    - 368 : 計算回数を上から抑える

    - 367 : xor畳み込み Hadamard変換

    - 366 : F2行列の掃き出し法

    - 365 : 平方分割

    - 364 : 最小シュタイナー木

    - 363 : segtree分割統治 最小費用流 Hallの結婚定理 / retroactiveデータ構造

    - 362 : suffix_array / aho_corasick 

    - 361 : BFS 実装 グリッド領域の内外の判定

    - 360 : 耳DP / LISの長さを求めるDPの変更箇所を記録

    - 359 : 重心分解 / Auxiliary Tree / マージテク / 平方分割

    - 358 : 最終状態を決め打って全探索

    - 357 : 包除原理DP 分割統治FFT

    - 356 : 凸包 凸多角形と直線の交点を求める / LP双対 + CFT

    - 355 : Alien_DP LARSCH SMAWK

    - 354 : Dilworthの定理 DAGにおいて最小パス被覆は二部グラフの最大マッチングへ帰着される 

    - 353 : インラインDP

    - 352 : 1次多項式の積 分割統治

    - 351 : Static top tree(木DPをセグ木に載せる) / 平方分割 / HLD

    - 350 : クエリ平方分割 / bitset + 隣接リスト / マージテク

    - 349 : グラフへの帰着 Manacher

    - 348 : 凸性  Monotone Minima Li Chao Tree Monotone Minima

    - 347 : 燃やす埋める問題のk値への一般化 最小カット

    - 346 : 長方形の和集合の面積を求める問題

    - 345 :  / ニュートン法 + ラグランジュ反転公式

    - 344 : 傾きの管理(?)

    - 343 : Z-algo, KMP, rolling-hash + bitDP

    - 342 : 消せるpriority_queue(いわゆるヒープ) / 分割統治

    - 341 : 凸包 / グラハムスキャン 

    - 340 : Auxiliary Tree / マージテク+木DP

    - 339 : merge_sort tree / 平方分割 / 永続セグメント木

    - 338 : 桁ごとに見る 

    - 337 : DFSの行きがけ順 列のprefix_sum 木上のimos法 / Euler_tour

    - 336 : オイラー路の数え上げ BEST_theorem(オイラーグラフが含むオイラー路の個数) 有向行列木定理 / black box linear algebra

    - 335 : 位数 原始根 / 高速ゼータ変換

    - 334 : lowlink

    - 333 : Stern–Brocot木

    - 332 : 最大フローへの帰着 最小カットをDPで求める

    - 331 : 包除原理 / (吸収)マルコフ連鎖

    - 330 : 積の和典型 場合分け

    - 329 : lca DP 実装

    - 328 : 操作の単純化 DP

    - 327 : 単純二部グラフの数え上げ 除原理DP / BMBM

    - 326 : 燃やす埋める / 汎用ソルバーで整数計画問題を解く

    - 325 : 区間DP

    - 324 : シミュレーション / wavelet_matrix / 動的二次元binary_indexed_tree

    - 323 : 行列木定理 各要素が高々1次の行列の行列式 特性多項式 行列木定理に正整数の辺の重みをのせる

    - 322 : 整数論的考察

    - 321 : 期待値の線型性 3^nbitDP / subset_convolutionのlog

    - 320 : マッチングへの帰着 

    - 319 : 補グラフが疎であるグラフの最短パスの個数

    - 318 : 最大流への帰着 / block_cut_tree

    - 317 : permutation->マッチング問題 ホールの定理(完全マッチングの存在判定) マッチングを求める / 正則二部グラフの辺彩色

    - 315 : extgcd

    - 314 : 二分探索 1回の変化が定数個 平衡二分木

    - 313 : floor_sumへの帰着

    - 312 : 木DP / 重心分解+畳み込み (木で距離dの頂点対の個数f(d)について，f(2),...,f(n-1)の列挙をO(n(logn)^2)で行う)

    - 311 : 最小値の固定 /カルテシアン木上のDP / 最大長方形を求めるアルゴリズム

    - 310 : ダブリング / functional_graphの性質

    - 309 : 包除原理 dp

    - 308 : 隣接xorの最小値

    - 307 : 総和不変 dp 

    - 306 : サイクルの長さのgcd / ペロン=フロベニウス

    - 305 : 行列累乗 / BMBM

    - 304 : xorの昇順 再帰

    - 303 : 二人ゲーム dp セグメント木-スライド最小値で高速化

    - 302 : 不変量-特徴量 最適な操作 グラフへの帰着

    - 301 : 3次元幾何 直線上の存在判定

    - 300 : 半分全列挙

    - 299 : 辞書順におけるシュミレーション

    - 298 : 持つ状態が多いタイプのDP 

    - 297 : grundy数

    - 296 : 幾何 点と凸多角形の位置関係の判定 平面走査 内積・外積

    - 295 : 強連結成分の管理

    - 294 : Euler_tour / HL分解

    - 293 : 木DP HL分解 / Mo's algorithm

    - 292 : 桁DP亜種

    - 291 : 畳み込み

    - 290 : 貪欲法 / 次数和に着目

    - 289 : convex_hull_trick

    - 288 : 高速ゼータ変換 

    - 287 : 座標圧縮+セグメント木 

    - 286 : オイラー路の存在判定

    - 285 : 最小流量制限付き最大流問題

    - 284 : グラフへの帰着 functional_graph(なもりグラフ)

    - 283 : 総xorのk番目 noshi基底

    - 282 : 挿入DP

    - 281 : BFS木 DP

    - 280 : うまい座標変換 

    - 279 : DP

    - 278 : 真似っこ戦略 Grundy数

    - 277 : 期待値の式を手計算 DP

    - 276 : 数え上げるものを全単射で結ばれる別のものに変える 形式的冪級数

    - 275 : 下側凸包 monotone_chain / 双対を取る ラグランジュ緩和

    - 274 : 最大流への帰着 燃やす埋める? / 劣モジュラ関数

    - 273 : DP

    - 272 : 乱択 / (Boyer-Moore majority voying algoritum)

    - 271 : DP 行列累乗

    - 270 : Baby step Giant step

    - 269 : DPの高速化 / 個数制限付きナップサック問題 -> 01ナップザック問題

    - 268 : Trie木上の探索

    - 267 : DP / (Eulerian number) / (分割統治FFT+多点評価)

    - 266 : 包除原理 / 多変数形式的冪級数を用いた解の導出

    - 265 : 遅延セグ木

    - 264 : 文字列を頂点にする 重み最大ウォーク ベルマンフォード法

    - 263 : 凸性 三分探索 最大流

    - 262 : dpの設計 定数倍が軽いので間に合う

    - 261 : dpの遷移式 -> ダイクストラ法の使用

    - 260 : 累積和の取り方

    - 259 : 最小カットへの帰着 燃やす埋める

    - 258 : 全探索 + 64倍高速化

    - 257 : Z-algorithm

    - 256 : DP 行列累乗

    - 255 : Grundy数

    - 254 : DP 

    - 253 : 操作をうまく減らす

    - 252 : 根付き木を数える区間DP

    - 251 : 幾何 直線で分けられた領域に含まれる条件

    - 250 : 貪欲の正当性 /(マトロイド 最大重みマッチング supremal convolution)

    - 249 : 行基本変形

    - 248 : 木DP gcdを固定して数え上げ

    - 247 : 二部グラフの最大重みマッチング<->最小費用流

    - 246 : ゲーム 木DP

    - 245 : dijkstra法の応用

    - 244 : 構築

    - 243 : 

    - 242 : Mo’s algorithm

    - 241 : 最大フロー

    - 240 : 形式的冪級数 / 低次元の問題の拡張

    - 239 : 最小カットとその復元 / 燃やす埋める

    - 238 : 性質のよいハッシュ化 / Mo's algorithm

    - 237 : 遅延セグメント木

    - 236 : DP 乗法max,加法minの半環上の行列累乗

    - 235 : 包除原理 組み合わせ的解釈で高速化

    - 234 : DP stackを用いた高速化

    - 233 : 再帰的に分割して解く

    - 232 : ダイクストラ法 頂点数と辺数の削減

    - 231 : 期待値の線型性 基本対称式 / 積の和典型 

    - 230 : メビウス関数の性質 square freeな整数のみ数える

    - 229 : 解の二分探索 f(x) = \sum|a_i-x| の性質

    - 228 : グリッド <-> 二部グラフ 値の集合をキーに持つDP

    - 227 : 二項係数の素因数分解 エラトステネスの篩

    - 226 : うまい方策の選択

    - 225 : 燃やす埋める (最小カット問題への帰着)

    - 224 : 期待値計算

    - 223 : 木の最大マッチング <-> 頂点を消した時の最大マッチング 全方位木DP

    - 222 : 離散対数問題

    - 221 : 45度回転 subset_sumへの帰着 DPのbitset高速化/64倍高速化

    - 220 : 幾何 (整数型で計算?)

    - 219 : シミュレーション高速化

    - 218 : オンラインで中央値を求める 木DP

    - 217 : うまいDP / 包除原理 / 畳み込み 
        - n人を空でないkグループに分ける mでわった余りが等しい人は別のグループ 各kに対して個数を求める
            - グループの代表者をうまく定めると，(余りiの人まで見てグループがj個)の数え上げができる 
            - k個以下のグループに分ける個数を求めて包除原理でも可能
            - 見た目O(nm^2)かかっていそうだが，実は整理するとO(nm)で解けることが分かる
            - 空を許しかつ区別できるグループへ分ける場合を求める方針も可　畳み込みによりO(n(logn+logm))

    - 216 : 牛ゲーへの帰着

    - 215 : 期待値の線型性 二項係数の含まれる式の計算

    - 214 : 順列の値の割り当て <-> グラフ表現

    - 213 : 部分集合の列挙 bitDP 包除原理DP (高速ゼータ変換/Sum over subset DP)
        - 頂点数nのグラフの頂点の部分集合Vに対して，Vの連結な部分グラフの個数は除原理でO(3^n)で解ける
            - 部分集合に対して，「連結部分グラフの個数」と「部分グラフの個数」を求めていく
            (「非連結」な部分グラフの個数は，部分集合に関する情報を用いて2^|V|の計算量で求められる)
            - subset convolutionを用いるとO(n^2*2^n)で解けるらしい
        - 頂点集合Sに含まれる辺の個数を全てのSに対して求める場合は，高速ゼータ変換でO(n2^n)で求められる(?)
        (参考 : https://drken1215.hatenablog.com/entry/2021/08/12/132500)

    - 212 : 原始根 