<作問アイデア/ 典型そうなもの>


(作問) n個のボールが円周上に並んでいて，順に正整数a_1,...,a_nが書かれている．
        ボールiがa_i/(a_1+...+a_n)の確率で選ばれ，ボールiとボールi+1が
        合体する(書かれている数はa_i+a_{i+1}になる)
    この操作をn-2回行う．k回操作を行った後に，ボールnが一度も合体に関与していない
    確率をk=1,...,n-2のそれぞれに対して求めよ．
    (a_1+...+a_n <= 10^6 くらい? 998244352以下としてもいける?)

- 木
    - 根付き木Gがある。Gの頂点v_iをいくつか選び、その点とその点から
    根方向に距離d_iまでの点を塗る。Gの頂点で色が塗られたものはいくつあるか
    (逆方向に塗っていくものはABC309E)

    - n頂点有向木の各頂点に，(小)<-(大) となるように1~nを割り当てる方法の個数と，
        割り当て方の例示(これはトポロジカルソート)

- グラフ

- 数学
    - フィボナッチ数列のF_i (i=a(mod k))の和に関する？

- フロー

- 文字列
    - rolling hashの衝突関連？

- 高度典型アルゴリズム

- データ構造

- 数え上げ
    - 数列A_i (1<=i<=n) がある．各iに対して 1<=x_i<=A_i を満たすような(狭義)単調増加数列xは
        何通りあるか(ARC104E?)

- ゲーム
    - Aを{0,1,2,3}の部分集合とする．0,1,2,3がそれぞれn_i個(0<=i<=3)ある．先後が交互に
    いずれかを選ぶことを繰り返す時，先手が選んだ値の合計mod4をAの元にできるか? (ARC105E?)

    - 


- xor
    - 非負整数からなる集合A,Bが与えられる．min(max){a xor b |a \in A, b \in B} を求めよ． (ARC123D?)


- 雑記
    - 1,...,nの順列であって，前から見た時に最大値がk回更新するようなものの個数は?
    - 正整数列(a_n)を，平地から連続する区間を選んで指定した値だけ加算することを
    繰り返す時，最小で何回足せば良い？(2023YokohamaA)
    - 