//https://qiita.com/peria/items/f6912f6d91db409ca87a

//前提　DFT(離散フーリエ変換)
/*
長さnの数列{a_i}に対して、{a_i}の離散フーリエ変換は
    A_k = \dsum_{i=0}^(n-1) a_i w^{ik}
で定義される。
また、逆離散フーリエ変換とは
    a_k = n^(-1) \dsum_{i=0}^(n-1) A_i w^{-ik}
で定義される。

ここで、{a_i},{b_i}という二つの長さnの数列に対し、
    1.  {a_i},{b_i}をDFTする
    2.  1の後の2つの数列の同じ添字の要素同士を掛ける
    3.  2でできた数列を逆DFTする
を行うと、巡回畳み込み
    c_l = \dsum_{i+j=l mod n} a_i b_j
が得られる。ここで、a_i,b_iの上位部分に適切な個数の0が入っていれば、
畳み込み乗算としての結果が得られる。

//FFT (高速フーリエ変換)
/*
FFTは、DFTの計算をO(nlogn)で計算するアルゴリズムの名前のこと。

<<<{a_j}を偶数番目と奇数番目、{A_k}を前半と後半>>>、という形で
n/2ずつの数列に分けることで、
    A_k       =     \dsum_{j=0}^(n/2-1) a_{2j} w^{2jk}  +   w^k \dsum_{j=0}^(n/2-1) a_{2j+1} w^{2jk}
    A_{k+n/2} =     \dsum_{j=0}^(n/2-1) a_{2j} w^{2jk}  -   w^k \dsum_{j=0}^(n/2-1) a_{2j+1} w^{2jk}
と分けられ、上下に並んだ和の部分は同じ式になるので一括で計算できる。

→FFTは半分に分けて計算したものの合成という、分割統治的なアルゴリズム
DFTや逆DFTの部分の高速化ができている。
(半分にするというステップのために、nは2冪であることが望ましい)
*/


//多倍長乗算
/*
基数をRとすると、α(x) = \dsum_{j=0}^(n-1) a_j x^jに対してα(R)で多倍長整数を定め、
掛け算はγ(R) = α(R)β(R) とすればよい。この掛け算の高速化には、カラツバ法やToom-Cook法
などがある。


Toom-Cook法: αやβがk次式であることを前提にすると、x=0,+1,-1,...,+k,-kでのα,βの値が
γの値と一致することから、(γが2k+1次となることから)多項式補間によりγが求まる。(O(n^((d+1)/d)))
(dを増やすと掛け算の計算量は落ちるが、各値を代入した式を求めるのに時間がかかってしまい、かえって
タイムロスになる)

-> ここで、x=0,-1,+1,...という整数を代入するのではなく、w^kを代入してみたら?→FFT

*/

//NTT(Number Theory Transformation 数論変換)
/*
結局、計算上なのはw^n = 1なる「原始」n乗根の存在のみであり、これを満たしていればwは複素数である
必要もない ->剰余環Fp上でのDFTみたいなことができる
    - NNTは、w^n = 1 (mod m)を満たす2「整数」w,mを用いて、mod m の剰余環で「DFTと」同等の計算をすること。
        (実用的にはnが2べきになるような選択をしてDFTにおけるFFTと同様の高速化を実現することが前提)
        -> m = an + 1として、w^(n/2) ≠ 1 (mod m), w^n = 1 (mod m)をみたす組をとってくればよく、
        このときn項までの(?)畳み込みを可能にする
        (mod998244353でNTTが適用できるのは、998244353-1が2でたくさん割り切れてくれるから。)

*/

//Schönhage-Strassen Algorithm(SSA)
/*
NNTの条件のうち、w=2に固定して、m=2^(n/2)+1と定める。
*/

//FMT(Fast Modulo Transformation 高速変換)
/*
    α(x) = \dsum_{j=0}^(n-1) a_j x^j
を(x-w^k)で割ることを考える(ここでw,kは形式的な記号とみなす)
    -> α(x) = (x-w^k)Q(x) + α(w^k)
余りはFFTやNTTの変換をしたものと同様にα(w^k)になるので、これを数式上の
計算対象に考えることで元が複素数だったか剰余環だったかを気にせずに理論立てられる(?)
つまり、FMTでの「剰余変換」は「多項式α(x)を一次式x-wで割ったあまりに変換すること」

*/
