<知識>
-  ゼータ変換や畳み込みは束上で同様に定義でき，計算できる


-- [反転公式] --
- g,fが数論的関数で，g(n) = \sum_{d|n}f(d) を満たす時，
    f(n) = \sum_{d|n} \mob(d) g(n/d)
が成立する．(古典的バージョン)
    - 畳み込みの形でかくと，
        g = f * 1(定数関数)  ->  f = \mob * g

-- [Dirichlet積] -- (https://maspypy.com/dirichlet-%e7%a9%8d%e3%81%a8%e3%80%81%e6%95%b0%e8%ab%96%e9%96%a2%e6%95%b0%e3%81%ae%e7%b4%af%e7%a9%8d%e5%92%8c)
a(N),b(N):　数論関数
c = \sum_{ij=N} a(i)*b(j) : ディリクレ積

    - c(1), ... ,c(n) を求める -> 愚直O(NlogN)
        - aが乗法的関数 -> O(NloglogN)
        - cが乗法的関数(特にa,bが乗法的関数) -> O(N)

    - C(N)=\sum_{i=1}^N c(i) を求める-> a,b,A,Bが与えられて O(\sqrt{N})
        - ij\leq N を満たすi,jに対するa(i)b(j)の総和
        - これは1\leq i \leq \sqrt{N} とそれ以外に分けて計算できることから

    - c=a*b とし，次の形のものが全て計算されているとする．
        - 1 <= i <= \sqrt{N}となるiに対するa(i),b(i)
        - 1 <= i <= \sqrt{N}となるiに対するA(N/i),B(N/i)
    このとき，次のもの全てが合計O(N^{3/4})時間で計算できる
        - 1 <= i <= \sqrt{N}となるiに対するc(i)
        - 1 <= i <= \sqrt{N}となるiに対するC(N/i)
    この計算量はより落とせる 

    - ディリクレ積の除算もO(N^{2/3})程度でできる

(Dirichlet級数の例)
    - 


-- [GCD畳み込み] --
<AGC038>
    - 長さNの数列Aに対して，lcm(A_i,A_j)の総和(1<=i,j<=n)を求める．(N<=2e5, A_i<=1e6)
    -> \sum_{i} \sum_{j} lcm(A_i,A_j) = \sum_{i} \sum{j} A_iA_j/gcd(A_i,A_j)
                                      = \sum_{g} 1/g \sum_{gcd(A_i,A_j)=g} A_iA_j
        とすることで，gcd(i,j) = g の形を式中からシグマに移すことができる．
        (i,jの和ではなく，各gcdの値ごとの和とする．A_iが小さいのでこれでいける)
        - ゼータ変換は \sum_{gcd(i,j)=g} A_i A_j の形をしているが，
            B_i = i * (AのうちA_j = i であるjの個数)
        としてBを定めることで，
            \sum_{gcd(A_i,A_j)=g} A_iA_j = \sum_{gcd(i,j)=g} B_iB_j
        となり，gcd畳み込みが使える形になる．

    - どの値に対する和をとるかを変える / シグマの添字部分に式を移す  



